# Environment
ENVIRONMENT=sandbox

# Database
DATABASE=database name

# Live Settings
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost

# Security Algorithm
JWT_EXPIRATION_MINUTES=
JWT_SECRET_KEY=
JWT_ALGORITHM=